/* Global CSS */
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    /* -webkit-font-smoothing:'Roboto', sans-serif; */
    -moz-osx-font-smoothinig: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

:root{
    /* variables */
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github:#e62872;
    --darkblue:#1c1e53;
    --black:#000000;
    --white:#ffffff;
}

.btn{
    font-family:'Roboto';
    display: inline-block;
    font-size: 16px;
    padding: 14px 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration:none;
    border-radius:4px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    transition: background-color 0.5s;
    -webkit-transition:background-color 0.5s;
    -moz-transition:background-color 0.5s;
    -ms-transition:background-color 0.5s;
    -o-transition:background-color 0.5s;
}

.btn-outline-primary{
    color:var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
    color:var(--white);
    background-color: var(--primary);
}

.btn-primary{
    color:var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-primary:hover{
    color:var(--primary);
    background-color: var(--white);
}

.btn-github{
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
}

.btn-github:hover{
    color: var(--github);
    background-color: var(--white);
}
/* Global CSS ends */

/* Main Headings */
/* Heading 1 */
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

/* Heading 2 */
h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

/* Heading 3 */
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* Paragraph text (large, medium and small)  */
/* Body 1 */
.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

/* Body 2 */
.text-lg{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* Body 3 */
.text-lg{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/* Section Titles */
/* Skills and About Me */
.section-title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight:600 ;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

/* Portfolio, Testimonials and ContactMe */
.sub-title{
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Start */
.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 15px 85px;
    box-shadow: 0px 5px 88px 0 rgba(119, 11, 11, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-items > ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    gap: 42px;
}

.navbar-items ul > li > a{
    text-decoration: none;
}

.navbar-content{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.navbar-active-content{
    color: var(--primary);
}
/* Navbar Ends  */










/* Hero Section */
.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133px 85px 133px;
    align-items: center;
    justify-content: space-between;
    gap: 33px;
    background-color: var(--bg-shade);
}

.hero-section-content-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero-section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.hero-section-content-box > button{
    margin-top: 20px;
}

.hero-section-title{
    color: var(--heading-color);
    font-size: 75px;
    font-weight: 700;
    line-height: 80px;
    /* align-self: stretch; */
}

.hero-section-title-color{
    color: var(--primary);
}

.hero-section-description{
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.hero-section-img{
    display: flex;
}

.hero-section-image img{
    width: 100%;
    height: 100%;
}
/* Hero Section Ends */


/* Skills Section Starts Here */
.skills-section{
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}

.skills-section-heading{
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.skills-section-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
}

.skills-section-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    border-radius: 10px;
    background-color: var(--bg-shade);
    min-height: 250px;
    flex: 1 0 0;
}

.skills-section-card:hover{
    border-bottom: 4px solid var(--primary);
}

.skills.skills-section-card:hover , .skills-section-description{
    color: var(--darkblue);
}

.skills-section-img{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 16px 0 rgba(0,0, 0, 0);
}

.skills-section-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    /* align-items: stretch; */
}

.skills-section-title{
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.skills-section-description{
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

/* Skills Section Ends Here */


/* About Us */
.about-section{
    display: grid;
    padding: 130px 85px ;
    align-items: center;
    gap: 110px;
    grid-template-columns: repeat(2, 1fr);
}

.about-section-img > img{
    width: 100%;
    height: 100%;
}

/* About-Us Ends Here */

/* My Portfolio Starts Here */

.portfolio-section{
    display: flex;
    padding: 110px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.portfolio-container-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.portfolio-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.portfolio-section-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.portfolio-section-img{
    border-radius: 10px;
    width: 100%;
}

.portfolio-section-img > img {
    width: 100%;
}

.portfolio-section-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex:  1 0 0;
    background-color: #fff;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 32px 0 rgba(0,0, 0, 0);
}

.portfolio-section-card-content{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.portfolio-section-title{
    color: var(--heading-color);
}

.portfolio-link{
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 10px;
    font-weight: 600;
}

.portfolio-section-card:hover path{
    stroke: #006b6a;
}
/* My Porfolio Ends Here */


/* Testimonial Section Starts Here */
.testimonial-section{
    display: flex;
    padding: 110px 85px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background-color: var(--bg-shade);
}

.section-heading{
    color: var(--heading-color);
}

.testimonial-section-card{
    display: flex;
    padding: 42px;
    flex-direction: column;
    align-items: flex-start;
    gap: 42px;
    flex: 1 0 0;
    border-radius: 10px;
    border: 1px solid #006b6a;
}

.testimonial-section-card-reviews{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.testimonial-section-card-author-detail{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.testimonial-author-name{
    font-weight: 600;
    color: var(--heading-color);
}

.testimonial-author-designation{
    color: var(--darkblue);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

/* Testimonial Section Ends Here */